{
  "name": "naruto-shinobi-no-sho",
  "version": "8.20.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "docs:generate": "node tools/generate-technical-spec.mjs",
    "docs:audit": "node tools/audit-documentation-coverage.mjs",
    "docs:check": "node tools/generate-technical-spec.mjs && node tools/audit-documentation-coverage.mjs"
  },
  "dependencies": { "mongodb": "^6.18.0" }
}
